### All paths can be set in absolute or local ways.
### If you use github storage method make sure you can authorize on github via ssh
CONFIGURATIONS_DIR="configurations/"
LOG_FILE="log.txt"
BACKUPS_DIR="backups/"
GITHUB_DIR="backups/github/"