### Directory and file paths can be set in 2 ways: absolute and local
CONFIGURATIONS_DIR="configurations/"
LOG_FILE="log.txt"
BACKUPS_DIR="backups/"
GITHUB_REPO="backups/github/"
GITHUB_REPO_URL="https://github.com/hard1mpulse/hellgate_backups.git"